# emil-mitev-employees

./: .dockerignore  .gitignore  LICENSE  README.md  sample data.csv
docker/: .env  Dockerfile-sql  docker-compose.yml
docker/init/: init.sql
src/: Emil-Mitev-employees.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: EmployeesController.cs
src/Api/Models/: FileUploadRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/Request/: FileUploadRequest.cs
src/Application/DTOs/Response/: EmployeePairDto.cs
src/Domain/Common/: ValueResult.cs
src/Domain/Entities/: Employee.cs  EmployeeProject.cs  Project.cs
src/Domain/Entities/Bases/: BaseDeletableEntity.cs  BaseEntity.cs
src/Domain/Interfaces/: IAppDbContext.cs  IUnitOfWork.cs
src/Domain/Interfaces/Data/: IAuditInfo.cs  IDeletableEntity.cs
src/Domain/Interfaces/Repository/: IEmployeeProjectRepository.cs
src/Domain/Interfaces/Services/: IEmployeeProjectService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Repositories/: EmployeeProjectRepository.cs
src/Infrastructure/Data/Services/: EmployeeProjectService.cs
src/Infrastructure/Migrations/: 20250605194717_Init.Designer.cs  20250605194717_Init.cs  AppDbContextModelSnapshot.cs
src/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  IntegrationTestsWebApplicationFactory.cs
src/IntegrationTests/Controllers/: TopPairTests.cs  UploadTests.cs
src/IntegrationTests/Utils/: TestConstants.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Fixtures/: RecursionFixture.cs
src/UnitTests/Services/EmployeeProjectServiceTests/: EmployeeBaseTests.cs  GetAllEmployeePairsSortedTests.cs  ProcessEmployeeProjectFileTests.cs
src/frontend/: .env  Dockerfile  package-lock.json  package.json
src/frontend/src/: App.scss  App.tsx
src/frontend/src/api/: employees.ts
src/frontend/src/api/utils/: AppConfigClient.ts
src/frontend/src/components/: EmployeeList.scss  EmployeeList.tsx  FileUploader.tsx
src/frontend/src/components/EmployeeList/: EmployeeList.test.tsx  EmployeeList.tsx
src/frontend/src/components/FileUploader/: FileUploader.scss  FileUploader.test.tsx  FileUploader.tsx
src/frontend/src/containers/: EmployeeDashboard.scss  EmployeeDashboard.tsx
src/frontend/src/hooks/: useTopPairs.ts
src/frontend/src/models/employee/: EmployeePair.ts
src/frontend/src/utils/: handleApiError.ts
